*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #c20000;
  --text-color: #3a3a3a;
  --backgroud-color: #fff;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background: var(--backgroud-color);
  font-family: system-ui, sans-serif;
  overflow-x: hidden;
}
.app {
  width: 100%;
  height: 100%;
}
.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.flexCenterSpace {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flexCenterStart {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
li {
  list-style: none;
  cursor: pointer;
  transition: 0.3s;
}
a {
  text-decoration: none;
  color: inherit;
}
.girdRepeat {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.mainPadding {
  padding: 80px 0;
}
.mainTitle {
  text-transform: uppercase;
  color: var(--main-color);
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 25px;
}